{
  "name": "nimiqpocket-gpu-miner",
  "version": "1.1.1",
  "main": "index.js",
  "homepage": "https://nimiqpocket.com/",
  "description": "",
  "private": true,
  "author": {
    "name": "Nimiqpocket Development Team",
    "url": "https://nimiqpocket.com/"
  },
  "license": "AGPL-3.0-or-later",
  "gypfile": true,
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild"
  },
  "dependencies": {
    "@nimiq/core": "^1.4.3",
    "bindings": "^1.4.0",
    "ip": "^1.1.5",
    "nan": "^2.12.1",
    "node-resourcehacker": "^1.2.1",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "node-gyp": "^3.8.0"
  }
}
